{
  "name": "SportData — African Athlete Intelligence",
  "short_name": "SportData",
  "description": "Plateforme de suivi des jeunes athlètes africains",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1e",
  "theme_color": "#22d3ee",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%230a0f1e'/><polygon points='96,20 172,58 172,134 96,172 20,134 20,58' fill='none' stroke='%2322d3ee' stroke-width='8'/><circle cx='96' cy='96' r='20' fill='%2322d3ee'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%230a0f1e'/><polygon points='256,40 456,148 456,364 256,472 56,364 56,148' fill='none' stroke='%2322d3ee' stroke-width='20'/><circle cx='256' cy='256' r='52' fill='%2322d3ee'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "health", "productivity"],
  "lang": "fr",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
